SHARED_SECRET = <SHARED_SECRET>
# Get this from your google sheet url
GOOGLE_SHEET_ID = <GOOGLE_SHEET_ID> 
# You can also use DEBUG for more verbosity
LOG_LEVEL = INFO
# Get this from scraperapi.com
SCRAPERAPI_KEY = <SCRAPERAPI_KEY>
# Optional, enable/disable rotating IPs
USE_ROTATING_IPS_WITH_SCRAPERAPI = True 
